<header>
  <div class="content-log">
    <img src="./header-logo.png" class="img-logo"/>
  </div>
  <ul>
    <li>
      <a href="/" class="content-link">
        Login
      </a>
      <div class="icon-styled"></div>
    </li>
    <li>
      <a href="/user" class="content-link">
        Usuario
      </a>
      <div class="icon-styled"></div>
    </li>
    <li>
      <a href="/cadfunc" class="content-link">
        Cadastro Funcionário
      </a>
      <div class="icon-styled"></div>
    </li>
    <li>
      <a href="/cadocorrencia" class="content-link">
        Cadastro Ocorrencia
      </a>
      <div class="icon-styled"></div>
    </li>
  </ul>
</header>
