<header>
  <div class="content-log">
    <img src="./header-logo.png" class="img-logo"/>
  </div>
  <ul>
    @loggedIn
    <li>
      <a href="tarefas" class="content-link">
        Cadastro Tarefa
      </a>
      <div class="icon-styled"></div>
    </li>
    <li>
      <a href="ocorrencia" class="content-link">
        Cadastro Ocorrencia
      </a>
      <div class="icon-styled"></div>
    </li>
    <li>
      <a href="painel" class="content-link">
        Painel
      </a>
      <div class="icon-styled"></div>
    </li>
    @else
    <li>
      <a href="/" class="content-link">
        Login
      </a>
      <div class="icon-styled"></div>
    </li>
    <li>
      <a href="/user" class="content-link">
        Usuario
      </a>
      <div class="icon-styled"></div>
    </li>
    @endloggedIn
  </ul>
</header>
